# phonewords

./: README.md  appstart.sh  build.xml
config/: log4j.properties  phones  testwords
src/com/fiona/phone2word/: ConvertPolicy.java  NoTwoConsecutiveDigitsPolicy.java  Phone2Word.java  PhoneDictionary.java  PhoneWordConvertCallback.java  PhoneWordConverter.java
src/com/fiona/phone2word/util/: CartesianProduct.java  FileReader.java  FoundCombinationCallback.java  LineReaderCallBack.java  StringJointer.java  StringProcesser.java  SubStrCombinationFinder.java
test/: log4j.properties
test/com/fiona/phone2word/: PhoneDictionaryTest.java  PhoneWordConverterTest.java  TestCaseName.java  TestSuite.java
test/com/fiona/phone2word/util/: CartesianProductTest.java  FoundCombinationCallbackTestImpl.java  StringJointerTest.java  StringProcesserTest.java  SubStrCombinationFinderTest.java
